PluginExample.Client/MainWindow.xaml

<Window x:Class="PluginExample.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctls="clr-namespace:PluginExample.Controls;assembly=PluginExample.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        Title="PluginExampleClient" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Icon="ApplicationIcon.ico">
        <StackPanel>
        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5" >
            <TextBlock Text="{Binding ApplicationDescription, Mode=OneTime}" TextWrapping="Wrap" Margin="5"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5">
            <StackPanel Margin="5">
                <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                    <StackPanel>
  
                        
                        <TabControl Name="tabControlMain" ItemsSource="{Binding DeletionMethods}">
                            <!-- The ItemTemplate is what’s used to display in the header of each tab -->
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <!-- This action will invoke the selected command in the view model and pass the parameters of the event to it. -->
                                    <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" TriggerParameterPath="AddedItems" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <!-- The ContentTemplate is what’s used to display in the actual content of each tab -->
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <GroupBox Header="Description" Content="{Binding Description}" Margin="5" ></GroupBox>
                                        <GroupBox Header="Text" Margin="5">
                                            <StackPanel>
                                                <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Height="90" Margin="5" AcceptsReturn="True" TextWrapping="Wrap"/>
                                                <Button Content="Clear" Command="{Binding ClearTextCommand, Mode=OneTime}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" />
                                            </StackPanel>
                                        </GroupBox>
                                        <DataGrid Name="mainDataGrid" ItemsSource="{Binding OutputFilenames}" AutoGenerateColumns="False" IsReadOnly="True" Margin="15">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Filename" Width="150" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding RelativeFilename}" Width="100" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Status" Width="150" IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding FileStatus}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <Grid Margin="5" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Row="0" Grid.Column="0" Content="{Binding RefreshButtonText}" Command="{Binding RefreshFilenamesCommand, Mode=OneTime}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                                <CheckBox Content="Auto check for files" IsChecked="{Binding IsAutoFilesCheckOn}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                <Button Content="Check for Files" Command="{Binding CheckForFilesCommand, Mode=OneTime}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" ></Button>
                                            </StackPanel>
                                            <Button Content="Save" Grid.Row="0" Grid.Column="2" Command="{Binding SaveCommand, Mode=OneTime}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" ></Button>
                                        </Grid>

                                    </StackPanel>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>


                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
